# AppNimal

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/androidhive/info/realm/: GridActivity.java  ImageAdapter.java  InfoAnimalActivity.java  Main2Activity.java  MascotasActivity.java
app/src/main/java/app/androidhive/info/realm/activity/: MainActivity.java
app/src/main/java/app/androidhive/info/realm/adapters/: BooksAdapter.java  MascotaAdapter.java  RealmMascotaAdapter.java
app/src/main/java/app/androidhive/info/realm/model/: Book.java  Mascota.java
app/src/main/java/app/androidhive/info/realm/realm/: RealmController.java
app/src/main/res/drawable/: esquinas.xml
app/src/main/res/layout/: activity_grid.xml  activity_info_animal.xml  activity_main.xml  activity_main2.xml  activity_mascotas.xml  content_main.xml  edit_item.xml  edit_item1.xml  edit_item2.xml  edit_item_mascota.xml  edit_item_mascota1.xml  edit_item_mascota2.xml  item_mascotas.xml  test_header_view.xml
app/src/main/res/values/: colors.xml  strings.xml
